vibecoding_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_vibecoding_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vibecoding_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_vibecoding_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vibecoding_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_vibecoding_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vibecoding_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_vibecoding_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

vibecoding_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gde727daa9b60fb_vibecoding_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



